{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.4.0",
    "@types/qrcode.react": "^1.0.2",
    "immer": "^9.0.19",
    "next": "^13.2.1",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.2.1",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "17.0.4",
    "@types/react": "latest",
    "autoprefixer": "^10.4.0",
    "eslint": "8.34.0",
    "eslint-config-next": "^13.2.1",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.1",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
