{
  "$schema": "../schema.json",
  "title": "QRScout",
  "page_title": "Rapid React",
  "sections": [
    {
      "name": "Prematch",
      "preserveDataOnReset": true,
      "fields": [
        {
          "title": "Scouter Initials",
          "type": "text",
          "required": true,
          "code": "scouter"
        },
        {
          "title": "Match Number",
          "type": "number",
          "required": true,
          "code": "matchNumber"
        },
        {
          "title": "Robot",
          "type": "select",
          "required": true,
          "code": "robot",
          "choices": {
            "r1": "Red 1",
            "b1": "Blue 1",
            "r2": "Red 2",
            "b2": "Blue 2",
            "r3": "Red 3",
            "b3": "Blue 3"
          },
          "defaultValue": "r1"
        },
        {
          "title": "Team Number",
          "type": "number",
          "required": true,
          "code": "teamNumber"
        },
        {
          "title": "No Show",
          "type": "boolean",
          "defaultValue": false,
          "required": false,
          "code": "noShow"
        },
        {
          "title": "Using Human Player",
          "type": "boolean",
          "required": false,
          "defaultValue": false,
          "code": "humanPlayer"
        }
      ]
    },
    {
      "name": "Autonomous",
      "fields": [
        {
          "title": "Starting Location",
          "type": "select",
          "choices": {
            "left": "Left",
            "middle": "Middle",
            "right": "Right"
          },
          "required": false,
          "code": "autoStart"
        },
        {
          "code": "at",
          "title": "Taxied?",
          "type": "boolean",
          "defaultValue": false,
          "required": false
        },
        {
          "code": "au",
          "title": "Upper Cargo Scored",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "aum",
          "title": "Upper Cargo Missed",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "al",
          "title": "Lower Cargo Scored",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "alm",
          "title": "Lower Cargo Missed",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "ac",
          "title": "Picked up more cargo?",
          "type": "boolean",
          "defaultValue": false,
          "required": false
        }
      ]
    },
    {
      "name": "Teleop",
      "fields": [
        {
          "code": "tu",
          "title": "Upper Cargo Scored",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "tm",
          "title": "Upper Cargo Missed",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "tl",
          "title": "Lower Cargo Scored",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "tn",
          "title": "Lower Cargo Missed",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "wd",
          "title": "Was Defended",
          "type": "boolean",
          "defaultValue": false,
          "required": false
        },
        {
          "code": "cl",
          "title": "Pick up Cargo where",
          "type": "select",
          "choices": {
            "t": "Terminal",
            "g": "Ground",
            "b": "Both",
            "x": "Not Attempted"
          },
          "defaultValue": "x",
          "required": false
        }
      ]
    },
    {
      "name": "Endgame",
      "fields": [
        {
          "code": "c",
          "title": "Climb",
          "type": "select",
          "choices": {
            "1": "Low",
            "2": "Mid",
            "3": "High",
            "4": "Traversal",
            "f": "Attempted but Failed",
            "x": "Not Attempted"
          },
          "defaultValue": "x",
          "required": false
        },
        {
          "code": "be",
          "title": "Started climb before EndGame",
          "type": "boolean",
          "defaultValue": false,
          "required": false
        },
        {
          "code": "cn",
          "title": "# of alliance bots climbed",
          "type": "counter",
          "defaultValue": 0,
          "required": false
        }
      ]
    },
    {
      "name": "Postmatch",
      "fields": [
        {
          "code": "ds",
          "title": "Driver Skill",
          "type": "select",
          "choices": {
            "n": "Not Effective",
            "a": "Average",
            "v": "Very Effective",
            "x": "Not Observed"
          },
          "defaultValue": "x",
          "required": false
        },
        {
          "code": "dr",
          "title": "Defense Rating",
          "type": "select",
          "choices": {
            "n": "Not Effective",
            "a": "Average",
            "v": "Very Effective",
            "x": "Not Observed"
          },
          "defaultValue": "x",
          "required": false
        },
        {
          "code": "d",
          "title": "Died",
          "type": "boolean",
          "defaultValue": false,
          "required": false
        },
        {
          "code": "to",
          "title": "Tipped Over",
          "type": "boolean",
          "defaultValue": false,
          "required": false
        },
        {
          "code": "cf",
          "title": "Yellow/Red Card",
          "type": "boolean",
          "defaultValue": false,
          "required": false
        },
        {
          "code": "co",
          "title": "Comments",
          "type": "text",
          "min": 0,
          "max": 50,
          "required": false
        }
      ]
    }
  ]
}
